# spring-boot-demo

./: .gitignore  pom.xml
configuration/: README.md  pom.xml
configuration/src/main/java/com/fushun/springboot/configuration/: Application.java
configuration/src/main/java/com/fushun/springboot/configuration/config/: ApplicationEnvironmentPreparedListener.java  MyRanddom.java  TestConfig.java  YamlUtils.java
configuration/src/main/java/com/fushun/springboot/configuration/conversion/: ConversionConfig.java  CustomPropertyEditorRegistrar.java  DependsOnExoticType.java  ExoticType.java  ExoticTypeEditor.java  StringToExoticTypeConverter.java
configuration/src/main/java/com/fushun/springboot/configuration/reful/: TestController.java
configuration/src/main/java/com/fushun/springboot/configuration/validator/: SampleProperties.java  SamplePropertiesValidator.java  ValidatorConfig.java
configuration/src/main/java/com/fushun/springboot/demo/configuration/: Application.java
configuration/src/main/java/com/fushun/springboot/demo/configuration/config/: ApplicationEnvironmentPreparedListener.java  MyRanddom.java  TestConfig.java  YamlUtils.java
configuration/src/main/java/com/fushun/springboot/demo/configuration/conversion/: ConversionConfig.java  CustomPropertyEditorRegistrar.java  DependsOnExoticType.java  ExoticType.java  ExoticTypeEditor.java  StringToExoticTypeConverter.java
configuration/src/main/java/com/fushun/springboot/demo/configuration/reful/: TestController.java
configuration/src/main/java/com/fushun/springboot/demo/configuration/validator/: SampleProperties.java  SamplePropertiesValidator.java  ValidatorConfig.java
configuration/src/main/resources/: application-data.yml  application-dev.yml  application.yml  other.yml
configuration/src/main/resources/config/: application.yml
configuration/src/test/java/com/fushun/springboot/configuration/config/: YamlUtilsTest.java
configuration/src/test/java/com/fushun/springboot/demo/configuration/config/: YamlUtilsTest.java
configuration/src/test/resources/: application.yml
developer-tools/: README.md  pom.xml
developer-tools/developer-tools-base/: README.md  pom.xml
developer-tools/developer-tools-base/src/main/java/com/fushun/springboot/demo/developer/tools/: Application.java
developer-tools/developer-tools-base/src/main/java/com/fushun/springboot/developer/tools/: Application.java
developer-tools/developer-tools-base/src/main/resources/: reloadtrigger.txt
developer-tools/developer-tools-test-other-module/: pom.xml
events-listeners/: pom.xml
events-listeners/src/main/java/com/funshun/springboot/demo/events/: CustomEvent.java
events-listeners/src/main/java/com/funshun/springboot/demo/listener/: Application.java  ApplicationEnvironmentPreparedListener.java  ApplicationFailedListener.java  ApplicationPreparedListener.java  ApplicationReadyListener.java  ApplicationStartedListener.java  ApplicationStartingListener.java  CustomAnnotationListener.java  CustomListener.java
events-listeners/src/main/java/com/funshun/springboot/demo/listener/events/: CustomEvent.java
events-listeners/src/main/java/com/funshun/springboot/demo/listener/listener/: ApplicationEnvironmentPreparedListener.java  ApplicationFailedListener.java  ApplicationPreparedListener.java  ApplicationReadyListener.java  ApplicationStartedListener.java  ApplicationStartingListener.java  CustomAnnotationListener.java  CustomListener.java
events-listeners/src/main/java/com/funshun/springboot/demo/listener/reful/: TestController.java
events-listeners/src/main/java/com/funshun/springboot/demo/reful/: TestController.java
events-listeners/src/main/java/com/funshun/springboot/events/: CustomEvent.java
events-listeners/src/main/java/com/funshun/springboot/listener/: Application.java  ApplicationEnvironmentPreparedListener.java  ApplicationFailedListener.java  ApplicationPreparedListener.java  ApplicationReadyListener.java  ApplicationStartedListener.java  ApplicationStartingListener.java  CustomAnnotationListener.java  CustomListener.java
events-listeners/src/main/java/com/funshun/springboot/reful/: TestController.java
logging/: README.md  pom.xml
profiles/: README.md  pom.xml
web/: README.md  pom.xml
web/src/main/java/com/fushun/springboot/demo/web/: Application.java
web/src/main/java/com/fushun/springboot/demo/web/config/: MyEnvironment.java  MyWebMvcConfigurer.java  ResourceUrlProviderController.java  WebConfig.java
web/src/main/java/com/fushun/springboot/demo/web/restful/: LastModifiedController.java  TestController.java
web/src/main/resources/: application.yml
web/src/main/resources/public/: returnView.html
web/web-flux/: Doc.md  README.md  pom.xml
web/web-flux/src/main/java/com/fushun/springboot/demo/webflux/: package-info.java
web/web-flux/src/main/java/com/fushun/springboot/demo/webflux/restful/: MyRestController.java
web/web-flux/src/main/java/com/fushun/springboot/demo/webflux/route/: RoutingConfiguration.java  UserHandler.java
web/web-mvc/: README.md  pom.xml
web/web-mvc/src/main/java/com/fushun/springboot/demo/web/: Application.java
web/web-mvc/src/main/java/com/fushun/springboot/demo/web/component/: DateJsonConvert.java
web/web-mvc/src/main/java/com/fushun/springboot/demo/web/config/: MyEnvironment.java  MyWebMvcConfigurer.java  ResourceUrlProviderController.java  WebConfig.java
web/web-mvc/src/main/java/com/fushun/springboot/demo/web/data/: Model1.java  ModelChild.java
web/web-mvc/src/main/java/com/fushun/springboot/demo/web/enumerate/: EProperties.java
web/web-mvc/src/main/java/com/fushun/springboot/demo/web/error/: CustomErrorAttributes.java  CustomErrorControllerConfiguration.java  CustomErrorViewResolver.java  ErrorConfig.java
web/web-mvc/src/main/java/com/fushun/springboot/demo/web/exceptions/: AdviceException.java  Exception403.java  Exception406.java
web/web-mvc/src/main/resources/: application.yml
web/web-mvc/src/main/resources/public/error/css/: style.css
web/web-mvc/src/main/resources/templates/: returnView.ftl
web/web-mvc/src/main/resources/templates/error/: 404.ftl
(+33 files in other folders)
